<RCC>
    <qresource prefix="/">
        <file>icon/8ball.png</file>
        <file>icon/alert.png</file>
        <file>icon/app.png</file>
        <file>icon/apple-green.png</file>
        <file>icon/clock.png</file>
        <file>icon/coke.png</file>
        <file>icon/color-palette.png</file>
        <file>icon/credit-card.png</file>
        <file>icon/apple-red.png</file>
        <file>icon/basketball.png</file>
        <file>icon/bell.png</file>
        <file>icon/date.png</file>
        <file>icon/doc.png</file>
        <file>icon/download.png</file>
        <file>icon/id-card.png</file>
        <file>icon/lamp.png</file>
        <file>icon/lock.png</file>
        <file>icon/movie.png</file>
        <file>icon/music-1.png</file>
        <file>icon/music-2.png</file>
        <file>icon/music-3.png</file>
        <file>icon/block.png</file>
        <file>icon/burger.png</file>
        <file>icon/burn.png</file>
        <file>icon/cd-copy.png</file>
        <file>icon/dvd-copy.png</file>
        <file>icon/dvd.png</file>
        <file>icon/earth.png</file>
        <file>icon/edit.png</file>
        <file>icon/cd.png</file>
        <file>icon/chat.png</file>
        <file>icon/clipboard.png</file>
        <file>icon/flag.png</file>
        <file>icon/flower.png</file>
        <file>icon/help.png</file>
        <file>icon/NewTux.svg</file>
        <file>icon/note-2.png</file>
        <file>icon/note.png</file>
        <file>icon/pack-1.png</file>
        <file>icon/pack-2.png</file>
        <file>icon/pdf.png</file>
        <file>icon/pen.png</file>
        <file>icon/pencil-2.png</file>
        <file>icon/photo.png</file>
        <file>icon/poo.png</file>
        <file>icon/print.png</file>
        <file>icon/recycle.png</file>
        <file>icon/ruler.png</file>
        <file>icon/search.png</file>
        <file>icon/toilet-paper.png</file>
        <file>icon/toy-2 copy.png</file>
        <file>icon/toy.png</file>
        <file>icon/tree.png</file>
        <file>icon/twitter.png</file>
        <file>icon/unlock.png</file>
        <file>icon/upload.png</file>
        <file>icon/security.png</file>
        <file>icon/settings.png</file>
        <file>icon/skull.png</file>
        <file>icon/soccer-ball.png</file>
        <file>icon/t-shirt.png</file>
        <file>icon/tennis-ball.png</file>
        <file>icon/text.png</file>
        <file>icon/user-1.png</file>
        <file>icon/user-2.png</file>
        <file>icon/wireless.png</file>
        <file>icon/xls.png</file>
    </qresource>
</RCC>
