#-------------------------------------------------
#
# Project created by QtCreator 2014-11-04T12:24:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Note
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    icon/apple-red.png \
    icon/help.png \
    icon/block.png \
    icon/chat.png \
    icon/lamp.png \
    icon/download.png \
    icon/upload.png \
    icon/security.png \
    icon/flag.png \
    icon/color-palette.png \
    icon/bell.png \
    icon/music-1.png \
    icon/print.png \
    icon/settings.png \
    icon/t-shirt.png \
    icon/recycle.png \
    icon/8ball.png \
    icon/skull.png \
    icon/apple-green.png \
    icon/wireless.png \
    icon/tree.png \
    icon/coke.png \
    icon/flower.png \
    icon/twitter.png \
    icon/id-card.png \
    icon/burger.png \
    icon/ruler.png \
    icon/search.png \
    icon/app.png \
    icon/music-3.png \
    icon/music-2.png \
    icon/soccer-ball.png \
    icon/tennis-ball.png \
    icon/photo.png \
    icon/earth.png \
    icon/note-2.png \
    icon/unlock.png \
    icon/basketball.png \
    icon/toilet-paper.png \
    icon/clipboard.png \
    icon/credit-card.png \
    icon/toy-2 copy.png \
    icon/poo.png \
    icon/pack-2.png \
    icon/pack-1.png \
    icon/date.png \
    icon/movie.png \
    icon/edit.png \
    icon/clock.png \
    icon/burn.png \
    icon/lock.png \
    icon/pen.png \
    icon/pencil-2.png \
    icon/note.png \
    icon/text.png \
    icon/xls.png \
    icon/user-1.png \
    icon/user-2.png \
    icon/doc.png \
    icon/pdf.png \
    icon/dvd-copy.png \
    icon/cd-copy.png \
    icon/dvd.png \
    icon/cd.png \
    icon/toy.png \
    icon/alert.png \
    icon/apple-red.png \
    icon/help.png \
    icon/block.png \
    icon/chat.png \
    icon/lamp.png \
    icon/download.png \
    icon/upload.png \
    icon/security.png \
    icon/flag.png \
    icon/color-palette.png \
    icon/bell.png \
    icon/music-1.png \
    icon/print.png \
    icon/settings.png \
    icon/t-shirt.png \
    icon/recycle.png \
    icon/8ball.png \
    icon/skull.png \
    icon/apple-green.png \
    icon/wireless.png \
    icon/tree.png \
    icon/coke.png \
    icon/flower.png \
    icon/twitter.png \
    icon/id-card.png \
    icon/burger.png \
    icon/ruler.png \
    icon/search.png \
    icon/app.png \
    icon/music-3.png \
    icon/music-2.png \
    icon/soccer-ball.png \
    icon/tennis-ball.png \
    icon/photo.png \
    icon/earth.png \
    icon/note-2.png \
    icon/unlock.png \
    icon/basketball.png \
    icon/toilet-paper.png \
    icon/clipboard.png \
    icon/credit-card.png \
    icon/toy-2 copy.png \
    icon/poo.png \
    icon/pack-2.png \
    icon/pack-1.png \
    icon/date.png \
    icon/movie.png \
    icon/edit.png \
    icon/clock.png \
    icon/burn.png \
    icon/lock.png \
    icon/pen.png \
    icon/pencil-2.png \
    icon/note.png \
    icon/text.png \
    icon/xls.png \
    icon/user-1.png \
    icon/user-2.png \
    icon/doc.png \
    icon/pdf.png \
    icon/dvd-copy.png \
    icon/cd-copy.png \
    icon/dvd.png \
    icon/cd.png \
    icon/toy.png \
    icon/alert.png
